INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (1, 'Aerospatiale (Nord) 262', 'ND2', 'N262');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (2, 'Aerospatiale (Sud Aviation) Se.210 Caravelle', 'CRV', 'S210');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (3, 'Aerospatiale SN.601 Corvette', 'NDC', 'S601');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (4, 'Aerospatiale/Alenia ATR 42-300', 'AT4', 'AT43');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (5, 'Aerospatiale/Alenia ATR 42-500', 'AT5', 'AT45');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (6, 'Aerospatiale/Alenia ATR 42-600', 'ATR', 'AT46');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (7, 'Aerospatiale/Alenia ATR 72', 'AT7', 'AT72');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (8, 'Airbus A300', 'AB3', 'A30B');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (9, 'Airbus A300-600', 'AB6', 'A306');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (10, 'Airbus A300-600ST Super Transporter / Beluga', 'ABB', 'A3ST');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (11, 'Airbus A310', '310', 'A310');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (12, 'Airbus A318', '318', 'A318');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (13, 'Airbus A319', '319', 'A319');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (14, 'Airbus A319neo', '31N', 'A19N');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (15, 'Airbus A320', '320', 'A320');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (16, 'Airbus A320neo', '32N', 'A20N');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (17, 'Airbus A321', '321', 'A321');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (18, 'Airbus A321neo', '32Q', 'A21N');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (19, 'Airbus A330', '330', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (20, 'Airbus A330-200', '332', 'A332');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (21, 'Airbus A330-300', '333', 'A333');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (22, 'Airbus A330-700 Beluga XL', '\N ', 'A337');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (23, 'Airbus A330-800neo', '338', 'A338');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (24, 'Airbus A330-900neo', '339', 'A339');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (25, 'Airbus A340', '340', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (26, 'Airbus A340-200', '342', 'A342');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (27, 'Airbus A340-300', '343', 'A343');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (28, 'Airbus A340-500', '345', 'A345');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (29, 'Airbus A340-600', '346', 'A346');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (30, 'Airbus A350', '350', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (31, 'Airbus A350-1000', '351', 'A35K');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (32, 'Airbus A350-900', '359', 'A359');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (33, 'Airbus A380', '380', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (34, 'Airbus A380-800', '388', 'A388');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (35, 'Antonov AN-12', 'ANF', 'AN12');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (36, 'Antonov AN-124 Ruslan', 'A4F', 'A124');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (37, 'Antonov AN-140', 'A40', 'A140');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (38, 'Antonov An-148', 'A81', 'A148');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (39, 'Antonov An-158', 'A58', 'A158');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (40, 'Antonov An-225 Mriya', 'A25', 'A225');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (41, 'Antonov AN-24', 'AN4', 'AN24');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (42, 'Antonov AN-26', 'A26', 'AN26');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (43, 'Antonov AN-28', 'A28', 'AN28');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (44, 'Antonov AN-30', 'A30', 'AN30');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (45, 'Antonov AN-32', 'A32', 'AN32');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (46, 'Antonov AN-72', 'AN7', 'AN72');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (47, 'Avro RJ100', 'AR1', 'RJ1H');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (48, 'Avro RJ70', 'AR7', 'RJ70');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (49, 'Avro RJ85', 'AR8', 'RJ85');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (50, 'BAe 146', '146', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (51, 'BAe 146-100', '141', 'B461');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (52, 'BAe 146-200', '142', 'B462');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (53, 'BAe 146-300', '143', 'B463');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (54, 'Beechcraft 1900', 'BEH', 'B190');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (55, 'Beechcraft Baron', '\N ', 'BE58');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (56, 'Beechcraft Baron / 55 Baron', '\N ', 'BE55');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (57, 'Bell 212', 'BH2', 'B212');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (58, 'Boeing 707', '703', 'B703');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (59, 'Boeing 717', '717', 'B712');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (60, 'Boeing 720B', 'B72', 'B720');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (61, 'Boeing 727', '727', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (62, 'Boeing 727-100', '721', 'B721');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (63, 'Boeing 727-200', '722', 'B722');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (64, 'Boeing 737', '737', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (65, 'Boeing 737 MAX 10', '7MJ', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (66, 'Boeing 737 MAX 7', '7M7', 'B37M');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (67, 'Boeing 737 MAX 8', '7M8', 'B38M');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (68, 'Boeing 737 MAX 9', '7M9', 'B39M');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (69, 'Boeing 737-200', '732', 'B732');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (70, 'Boeing 737-300', '733', 'B733');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (71, 'Boeing 737-400', '734', 'B734');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (72, 'Boeing 737-500', '735', 'B735');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (73, 'Boeing 737-600', '736', 'B736');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (74, 'Boeing 737-700', '73G', 'B737');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (75, 'Boeing 737-800', '738', 'B738');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (76, 'Boeing 737-900', '739', 'B739');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (77, 'Boeing 747', '747', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (78, 'Boeing 747 LCF Dreamlifter', '74B', 'BLCF');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (79, 'Boeing 747-100', '741', 'B741');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (80, 'Boeing 747-200', '742', 'B742');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (81, 'Boeing 747-300', '743', 'B743');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (82, 'Boeing 747-400', '744', 'B744');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (83, 'Boeing 747-400D', '74J', 'B74D');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (84, 'Boeing 747-8', '748', 'B748');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (85, 'Boeing 747SP', '74L', 'B74S');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (86, 'Boeing 747SR', '74R', 'B74R');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (87, 'Boeing 757', '757', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (88, 'Boeing 757-200', '752', 'B752');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (89, 'Boeing 757-300', '753', 'B753');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (90, 'Boeing 767', '767', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (91, 'Boeing 767-200', '762', 'B762');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (92, 'Boeing 767-300', '763', 'B763');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (93, 'Boeing 767-400', '764', 'B764');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (94, 'Boeing 777', '777', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (95, 'Boeing 777-200', '772', 'B772');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (96, 'Boeing 777-200LR', '77L', 'B77L');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (97, 'Boeing 777-300', '773', 'B773');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (98, 'Boeing 777-300ER', '77W', 'B77W');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (99, 'Boeing 777-8', '778', 'B778');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (100, 'Boeing 777-9', '779', 'B779');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (101, 'Boeing 787', '787', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (102, 'Boeing 787-10', '78J', 'B78X');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (103, 'Boeing 787-8', '788', 'B788');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (104, 'Boeing 787-9', '789', 'B789');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (105, 'Bombardier 415', '\N ', 'CL2T');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (106, 'Bombardier BD-100 Challenger 300', '\N ', 'CL30');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (107, 'Bombardier CS100', 'CS1', 'BCS1');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (108, 'Bombardier CS300', 'CS3', 'BCS3');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (109, 'Bombardier Global Express', 'CCX', 'GLEX');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (110, 'British Aerospace (BAC) One Eleven', 'B11', 'BA11');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (111, 'British Aerospace 125 series / Hawker/Raytheon 700/800/800XP/850/900', 'H25', 'H25B');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (112, 'British Aerospace 125-1000 series / Hawker/Raytheon 1000', 'H25', 'H25C');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (113, 'British Aerospace ATP', 'ATP', 'ATP ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (114, 'British Aerospace Jetstream 31', 'J31', 'JS31');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (115, 'British Aerospace Jetstream 32', 'J32', 'JS32');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (116, 'British Aerospace Jetstream 41', 'J41', 'JS41');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (117, 'Canadair Challenger', 'CCJ', 'CL60');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (118, 'Canadair CL-44', 'CL4', 'CL44');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (119, 'Canadair Regional Jet 100', 'CR1', 'CRJ1');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (120, 'Canadair Regional Jet 1000', 'CRK', 'CRJX');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (121, 'Canadair Regional Jet 200', 'CR2', 'CRJ2');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (122, 'Canadair Regional Jet 700', 'CR7', 'CRJ7');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (123, 'Canadair Regional Jet 900', 'CR9', 'CRJ9');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (124, 'Cessna 152', '\N ', 'C152');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (125, 'Cessna 172', 'CN1', 'C172');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (126, 'Cessna 182 Skylane', 'CN1', 'C182');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (127, 'Cessna 208 Caravan', 'CN1', 'C208');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (128, 'Cessna 210 Centurion', 'CN1', 'C210');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (129, 'Cessna Citation CJ3', 'CNJ', 'C25B');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (130, 'Cessna Citation CJ4', 'CNJ', 'C25C');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (131, 'Cessna Citation Excel', 'CNJ', 'C56X');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (132, 'Cessna Citation I', 'CNJ', 'C500');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (133, 'Cessna Citation II', 'CNJ', 'C550');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (134, 'Cessna Citation Mustang', 'CNJ', 'C510');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (135, 'Cessna Citation Sovereign', 'CNJ', 'C680');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (136, 'Cessna Citation X', 'CNJ', 'C750');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (137, 'COMAC C-919', '\N ', 'C919');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (138, 'Concorde', 'SSC', 'CONC');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (139, 'Dassault Falcon 2000', 'D20', 'F2TH');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (140, 'Dassault Falcon 50', 'DF3', 'FA50');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (141, 'Dassault Falcon 7X', 'DF7', 'FA7X');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (142, 'Dassault Falcon 900', 'DF9', 'F900');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (143, 'De Havilland Canada DHC-2 Beaver', 'DHP', 'DHC2');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (144, 'De Havilland Canada DHC-2 Turbo-Beaver', 'DHR', 'DH2T');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (145, 'De Havilland Canada DHC-3 Otter', 'DHL', 'DHC3');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (146, 'De Havilland Canada DHC-4 Caribou', 'DHC', 'DHC4');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (147, 'De Havilland Canada DHC-6 Twin Otter', 'DHT', 'DHC6');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (148, 'De Havilland Canada DHC-7 Dash 7', 'DH7', 'DHC7');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (149, 'De Havilland Canada DHC-8-100 Dash 8 / 8Q', 'DH1', 'DH8A');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (150, 'De Havilland Canada DHC-8-200 Dash 8 / 8Q', 'DH2', 'DH8B');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (151, 'De Havilland Canada DHC-8-300 Dash 8', 'DH3', 'DH8C');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (152, 'De Havilland Canada DHC-8-400 Dash 8Q', 'DH4', 'DH8D');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (153, 'De Havilland DH.104 Dove', 'DHD', 'DOVE');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (154, 'De Havilland DH.114 Heron', 'DHH', 'HERN');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (155, 'Douglas DC-10', 'D10', 'DC10');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (156, 'Douglas DC-3', 'D3F', 'DC3 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (157, 'Douglas DC-6', 'D6F', 'DC6 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (158, 'Douglas DC-8-50', 'D8T', 'DC85');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (159, 'Douglas DC-8-62', 'D8L', 'DC86');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (160, 'Douglas DC-8-72', 'D8Q', 'DC87');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (161, 'Douglas DC-9-10', 'D91', 'DC91');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (162, 'Douglas DC-9-20', 'D92', 'DC92');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (163, 'Douglas DC-9-30', 'D93', 'DC93');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (164, 'Douglas DC-9-40', 'D94', 'DC94');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (165, 'Douglas DC-9-50', 'D95', 'DC95');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (166, 'Embraer 170', 'E70', 'E170');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (167, 'Embraer 175', 'E75', '\N  ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (168, 'Embraer 175 (long wing)', 'E7W', 'E75L');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (169, 'Embraer 175 (short wing)', 'E7W', 'E75S');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (170, 'Embraer 190', 'E90', 'E190');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (171, 'Embraer 195', 'E95', 'E195');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (172, 'Embraer E190-E2', '290', 'E290');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (173, 'Embraer E195-E2', '295', 'E295');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (174, 'Embraer EMB 110 Bandeirante', 'EMB', 'E110');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (175, 'Embraer EMB 120 Brasilia', 'EM2', 'E120');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (176, 'Embraer Legacy 450', '\N ', 'E545');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (177, 'Embraer Legacy 600', 'ER3', 'E35L');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (178, 'Embraer Phenom 100', 'EP1', 'E50P');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (179, 'Embraer Phenom 300', 'EP3', 'E55P');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (180, 'Embraer RJ135', 'ER3', 'E135');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (181, 'Embraer RJ140', 'ERD', 'E135');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (182, 'Embraer RJ145', 'ER4', 'E145');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (183, 'Fairchild Dornier 328JET', 'FRJ', 'J328');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (184, 'Fairchild Dornier Do.228', 'D28', 'D228');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (185, 'Fairchild Dornier Do.328', 'D38', 'D328');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (186, 'Fokker 100', '100', 'F100');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (187, 'Fokker 50', 'F50', 'F50 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (188, 'Fokker 70', 'F70', 'F70 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (189, 'Fokker F27 Friendship', 'F27', 'F27 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (190, 'Fokker F28 Fellowship', 'F21', 'F28 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (191, 'Gulfstream Aerospace G-159 Gulfstream I', 'GRS', 'G159');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (192, 'Gulfstream G280', 'GR3', 'G280');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (193, 'Gulfstream G650', 'GJ6', 'GLF6');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (194, 'Gulfstream IV', 'GJ4', 'GLF4');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (195, 'Gulfstream V', 'GJ5', 'GLF5');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (196, 'Gulfstream/Rockwell (Aero) Commander', 'ACP', 'AC68');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (197, 'Gulfstream/Rockwell (Aero) Turbo Commander', 'ACT', 'AC90');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (198, 'Harbin Yunshuji Y12', 'YN2', 'Y12 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (199, 'Hawker Siddeley HS 748', 'HS7', 'A748');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (200, 'Ilyushin IL114', 'I14', 'I114');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (201, 'Ilyushin IL18', 'IL8', 'IL18');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (202, 'Ilyushin IL62', 'IL6', 'IL62');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (203, 'Ilyushin IL76', 'IL7', 'IL76');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (204, 'Ilyushin IL86', 'ILW', 'IL86');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (205, 'Ilyushin IL96', 'I93', 'IL96');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (206, 'Learjet 35', 'LRJ', 'LJ35');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (207, 'Learjet 60', 'LRJ', 'LJ60');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (208, 'Lockheed L-1011 Tristar', 'L10', 'L101');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (209, 'Lockheed L-1049 Super Constellation', 'L49', 'CONI');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (210, 'Lockheed L-182 / 282 / 382 (L-100) Hercules', 'LOH', 'C130');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (211, 'Lockheed L-188 Electra', 'LOE', 'L188');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (212, 'McDonnell Douglas MD-11', 'M11', 'MD11');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (213, 'McDonnell Douglas MD-81', 'M81', 'MD81');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (214, 'McDonnell Douglas MD-82', 'M82', 'MD82');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (215, 'McDonnell Douglas MD-83', 'M83', 'MD83');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (216, 'McDonnell Douglas MD-87', 'M87', 'MD87');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (217, 'McDonnell Douglas MD-88', 'M88', 'MD88');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (218, 'McDonnell Douglas MD-90', 'M90', 'MD90');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (219, 'NAMC YS-11', 'YS1', 'YS11');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (220, 'Partenavia P.68', 'PN6', 'P68 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (221, 'Pilatus Britten-Norman BN-2A Mk III Trislander', 'BNT', 'TRIS');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (222, 'Pilatus Britten-Norman BN-2A/B Islander', 'BNI', 'BN2P');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (223, 'Pilatus PC-12', 'PL2', 'PC12');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (224, 'Pilatus PC-6 Turbo Porter', 'PL6', 'PC6T');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (225, 'Piper PA-28 (above 200 hp)', '\N ', 'P28B');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (226, 'Piper PA-28 (up to 180 hp)', '\N ', 'P28A');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (227, 'Piper PA-31 Navajo', 'PA2', 'PA31');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (228, 'Piper PA-44 Seminole', '\N ', 'PA44');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (229, 'Piper PA-46', 'PAG', 'PA46');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (230, 'Saab 2000', 'S20', 'SB20');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (231, 'Saab SF340A/B', 'SF3', 'SF34');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (232, 'Shorts SC-5 Belfast', 'SHB', 'BELF');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (233, 'Shorts SC-7 Skyvan', 'SHS', 'SC7 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (234, 'Shorts SD.330', 'SH3', 'SH33');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (235, 'Shorts SD.360', 'SH6', 'SH36');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (236, 'Sikorsky S-58T', 'S58', 'S58T');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (237, 'Sikorsky S-61', 'S61', 'S61 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (238, 'Sikorsky S-76', 'S76', 'S76 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (239, 'Sikorsky S-92', 'S92', 'S92 ');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (240, 'Sukhoi Superjet 100-95', 'SU9', 'SU95');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (241, 'Tupolev Tu-134', 'TU3', 'T134');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (242, 'Tupolev Tu-144', '\N ', 'T144');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (243, 'Tupolev Tu-154', 'TU5', 'T154');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (244, 'Tupolev Tu-204', 'T20', 'T204');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (245, 'Yakovlev Yak-40', 'YK4', 'YK40');
INSERT INTO public.airplanes (airplane_id, airplane_name, airplane__iata_code, airplane_icao_code) VALUES (246, 'Yakovlev Yak-42', 'YK2', 'YK42');


